apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagram.chk3vwjnarth.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-microservices-179197217403
  AWS_REGION: us-east-2
  AWS_PROFILE: alx
  JWT_SECRET: testing
  URL: http://a9d091f84d744445da49020e9a2afb7d-907662907.us-east-2.elb.amazonaws.com:8100